diff --git a/ddbridge/ddbridge-core.c b/ddbridge/ddbridge-core.c
index cd1dc9f..b20e1fd 100644
--- a/ddbridge/ddbridge-core.c
+++ b/ddbridge/ddbridge-core.c
@@ -462,7 +462,7 @@ static int ddb_unredirect(struct ddb_port *port)
 	mutex_lock(&redirect_lock);
 	if (port->output->dma->running) {
 		mutex_unlock(&redirect_lock);
-		pr_info("ddb_unredirect %d.%d failed\n", port->dev->nr, port->nr);
+		pr_info("DDBridge: ddb_unredirect %d.%d failed\n", port->dev->nr, port->nr);
 		ddb_output_stop(port->output); // so that it woun't fail next time hopefully
 		return -EBUSY;
 	}
@@ -502,13 +502,13 @@ static int disconnect_input(u32 i)
 	int ret = 0;
 
 	if (!idev) {
-		pr_info("disconnect_input failed in line: %d\n", __LINE__);
+		pr_info("DDBridge: disconnect_input failed in line: %d\n", __LINE__);
 		return -EINVAL;
 	}
 
 	input = &idev->input[i & 7];
 	if (!input) {
-		pr_info("disconnect_input failed in line: %d\n", __LINE__);
+		pr_info("DDBridge: disconnect_input failed in line: %d\n", __LINE__);
 		return -EINVAL;
 	}
 	if (input->connected_ci_port) {
@@ -533,17 +533,17 @@ static int ddb_redirect(u32 i, u32 p)
 	else if (!idev->has_dma) line = __LINE__;
 	else if (!pdev->has_dma) line = __LINE__;
 	if (line) {
-		pr_info("ddb_redirect failed in line: %d\n", line);
+		pr_info("DDBridge: ddb_redirect failed in line: %d\n", line);
 		return -EINVAL;
 	}
 
 	port = &pdev->port[p & 0x0f];
 	if (!port->output) {
-		pr_info("ddb_redirect failed in line: %d\n", __LINE__);
+		pr_info("DDBridge: ddb_redirect failed in line: %d\n", __LINE__);
 		return -EINVAL;
 	}
 	if (ddb_unredirect(port)) {
-		pr_info("ddb_redirect failed in line: %d\n", __LINE__);
+		pr_info("DDBridge: ddb_redirect failed in line: %d\n", __LINE__);
 		return -EBUSY;
 	}
 
@@ -552,7 +552,7 @@ static int ddb_redirect(u32 i, u32 p)
 
 	input = &idev->input[i & 7];
 	if (!input) {
-		pr_info("ddb_redirect failed in line: %d\n", __LINE__);
+		pr_info("DDBridge: ddb_redirect failed in line: %d\n", __LINE__);
 		return -EINVAL;
 	}
 
@@ -561,7 +561,7 @@ static int ddb_redirect(u32 i, u32 p)
 	else if (input->dma->running)   line = __LINE__;
 	if (line) {
 		mutex_unlock(&redirect_lock);
-		pr_info("ddb_redirect failed in line: %d\n", line);
+		pr_info("DDBridge: ddb_redirect failed in line: %d\n", line);
 		return -EBUSY;
 	}
 	input2 = port->input[0];
